<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".home.fragments.CategoryFragment">

<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->


<!--        <androidx.appcompat.widget.Toolbar-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@color/primary">-->



            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.Toolbar
                    android:background="@color/primary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

<!--                    <ImageView-->
<!--                        android:id="@+id/backIV"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="0dp"-->
<!--                        android:layout_marginTop="@dimen/large_spacing"-->
<!--                        android:layout_marginEnd="10dp"-->
<!--                        android:layout_marginBottom="@dimen/large_spacing"-->
<!--                        android:elevation="20dp"-->
<!--                        android:src="@drawable/ic_back" />-->

                    <LinearLayout

                        android:paddingEnd="25dp"
                        android:paddingStart="30dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:background="@drawable/search_box"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="40dp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ic_search"/>

                        <TextView

                            android:id="@+id/searchIt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="I am looking for .."

                            />



                    </LinearLayout>
                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.AppBarLayout>



<!--        </androidx.appcompat.widget.Toolbar>-->

<!--    </com.google.android.material.appbar.AppBarLayout>-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:text="Shop by Category"
                    android:textColor="@color/black"
                    android:textSize="18sp"

                    />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:id="@+id/swipeRefresh"
        android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fullCatRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/normal_spacing" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</LinearLayout>